<!DOCTYPE html>
<html lang="en" dir="ltr">
<head> 
<meta charset="utf-8">

<title> Apex Legends Body Armor Guide </title>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link href="apex.css" rel="stylesheet" type="text/css">

</head>

<body> 
    <header>
    
 <nav>
    <label class="logo">Apex Legends</label>
  <ul>
    <LI><a href="ApexLegendsHomepage.html.html">HOME</a></LI>
    <li><a href="ApexLegendsgunguide.html.html">GUNS</a></li>
    <li><a href="ApexLegendsbombguide.html.html">BOMBS</a></li>
    <li><a class="active" href="ApexLegendsbodyarmorguide.html">BODY ARMOR</a></li>
    <li><a href="ApexLegendshealsguide.html.html">HEALS</a></li>
    <li><a href="ApexLegendsVideoTutorial.html">TUTORIAL</a></li>
  </ul>
 </nav>
  
    </header>
</body>
<style>
body {
background-color: #FAF5E1;
 margin: 0 10%;
 font-family: apex mk2;
 }
h1 {
text-align: center;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #57b1dc;
 margin-top: 30px;
}

h2 {
 color: rgb(245, 49, 49);
 text-align: left; 
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-top: 1px solid #F7321E;
 margin-top: 30px;
 line-height: 100%;
}
h3 {
 color: rgb(228, 97, 37);
 text-align: left; 
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
 line-height: 100%;
}
h5 {
 color: rgb(228, 97, 37);
 text-align: left; 
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
 line-height: 100%;
}
</style>

</head>

<h1><img src="bodyarmorguide.png" alt="logo" width="400" height="300"></h1>

<body>

<H2>There are 2 different types of body armor in Apex Legends. The two different types are the Body shields and the helmets.</H2> 

<h3>The body shields</h3>
The body shield has 5 different types of levels when it comes to different levels of increased damage resistance. In the 
game, they start you off with a normal white shield which is weak. As you go throughout the game fighting other teams, 
the shield gradually evolves into a better shield that has a higher damage resistance and changes color, when you deal a 
certain amount of damage. If you sometimes don’t feel like tying to fight a bunch of enemies to upgrade your shield, you 
can find some of them scattered around the game world map, or you can use a replicator. A replicator is a machine that’s 
located on different parts of the map that carries items in it that you can use crafting material that you can find 
scattered around the game world map. You can also use the replicator to upgrade your shields to increase your shield damage 
level that can evolve your shield into a better one or make you closer to evolving your shield. There is one shield that 
you can not achieve which is the gold shied. You can only find it around the map which is rare, or you can sometimes get 
it from a care package. 


<h3>The Helmet </h3>
Another part of your body armor is the helmet that is also important because it restists a certain amount of damage from head shots. 
The game automatically generates you with a white helmet but is a weak helmet but still better no helmet where if you get shot 
in the head without when it’s an instant kill. Like the body shield, you can find different body shields scattered around the map. 
There are 4 different types of helmets that you can find.

<h5> Scroll down to learn about the individual body shields and helmets </h5>

<h2>Here are all of the shields currently available in battle royale:</h2>
<h3><img src="body.png" alt="logo" width="400" height="200"></h3>
<ul>
<li>•	White Evo Shield: absorbs 50 damage, takes 150 to upgrade</li>
<li></li>•	Blue Evo Shield: absorbs 75 damage, takes 300 to upgrade</li>
<li></li>•	Purple Evo Shield: absorbs 100 damage, takes 750 to upgrade</li>
<li></li>•	Red Evo Shield: absorbs 125 damage, is fully upgraded</li>
<li></li>•	Gold Shield: absorbs 100 damage, cannot be upgraded but improves the effectiveness of shield cells and syringes</li>
</ul>
<h2>Helmets</h2>
<h3><img src="helmets_apex.jfif" alt="logo" width="400" height="200"></h3>
<ul>
<p>Helmets do not add additional protection, but they do lessen head damage. As a result, you can
withstand headshots. What you need know about the various helmets in the game is as follows: </p>
<li></li>•	White Helmet: 10% total Damage Reduction</li>
<li></li>•	Blue Helmet: 20% total Damage Reduction</li>
<li></li>•	Purple Helmet: 25% total Damage Reduction</li>
<li></li>•	Gold Helmet: 25% total Damage Reduction, also speeds up a Legends special ability</li>
</ul>
</body>

