<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>  
<meta charset="utf-8">

<title> Apex Legends Bomb Guide </title>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link href="apex.css" rel="stylesheet" type="text/css">

</head>

<body> 
    <header>
    
 <nav>
    <label class="logo">Apex Legends</label>
  <ul>
    <LI><a href="ApexLegendsHomepage.html.html">HOME</a></LI>
    <li><a href="ApexLegendsgunguide.html.html">GUNS</a></li>
    <li><a class="active"href="ApexLegendsbombguide.html.html">BOMBS</a></li>
    <li><a href="ApexLegendsbodyarmorguide.html">BODY ARMOR</a></li>
    <li><a href="ApexLegendshealsguide.html.html">HEALS</a></li>
    <li><a href="ApexLegendsVideoTutorial.html">TUTORIAL</a></li>
  </ul>
 </nav>
  
    </header>
</body>
<style>
body {
    background-color: #FAF5E1;
 margin: 0 10%;
 font-family: apex mk2;
 }
h1 {
 text-align: center;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #F7321E;
 margin-top: 30px;
}
h2 {
 color: rgb(245, 49, 49);
 text-align: left; 
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-top: 1px solid #F7321E;
 margin-top: 30px;
}
h3 {
 color: rgb(245, 49, 49);

 text-align: left;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
}
</style>

</head>

<h1><img src="bombguide.png" alt="logo" width="400" height="300"></h1>

<body>
<h3>Throwable explosive weapons known as grenades are things that can be found in the inventory. There are now three different kinds of grenades: Arc Star, Thermite Grenade, and Frag Grenade.</h3>
<h2>FRAG GRENADE</h2>
<h3><img src="frag.png" alt="logo"></h3>
<p>•	Deals 10 impact damage and up to 100 explosion damage in an 8 m explosion radius, with a 2.4 m inner radius. </p>
<p>•	Damages and destroys doors. </p>
<p>•	Ignition Time is 4 seconds.</p>

<h2>THERMITE GRENADE</h2>
<h3><img src="thermite.png" alt="logo"></h3>
<p>•	The wall is 6 m long and is horizontal, perpendicular to the direction it was thrown from.</p>
<p>•	Deals 4 damage per tick when standing in the flames, and applies an over-time burn effect that lasts for 25 damage.</p>
<p>•	Bypasses the Knockdown Shield.</p>
<p>•	Damages and destroys doors.</p>
<p>•	The wall of flames lasts for 8 seconds after impact with the ground.</p>
<p>•	Can be used to increase the fire rate of the Rampage LMG.</p>
<p>•	Ignition time is instant.</p>

<h2>ARC STAR GRENADE</h2>
<h3><img src="ARC-STAR.png" alt="logo"></h3>
<p>•	Deals 10 impact damage and up to 75 explosion damage in an 8.75 m explosion radius, with a 1.8 m inner radius. Slows those affected for up to 5 seconds.</p>
<p>•	Projectile launch speed is faster than the other grenades (2200 UPS instead of 1300 UPS).</p>
<p>•	Damages and destroys doors. Also, it disables the trident for a very short amount of time.</p>
<p>•	Thrown at teammates will be bounced off to either left or right direction.</p>
<p>•	Ignition time is 2.8 seconds.</p>
</body>
