<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>  
<meta charset="utf-8">

<title> Apex Legends Heals Guide </title>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link href="apex.css" rel="stylesheet" type="text/css">

</head>

<body> 
    <header>
    
 <nav>
    <label class="logo">Apex Legends</label>
  <ul>
    <LI><a href="ApexLegendsHomepage.html.html">HOME</a></LI>
    <li><a href="ApexLegendsgunguide.html.html">GUNS</a></li>
    <li><a href="ApexLegendsbombguide.html.html">BOMBS</a></li>
    <li><a href="ApexLegendsbodyarmorguide.html">BODY ARMOR</a></li>
    <li><a class="active" href="ApexLegendshealsguide.html.html">HEALS</a></li>
    <li><a href="ApexLegendsVideoTutorial.html">TUTORIAL</a></li>
  </ul>
 </nav>
  
    </header>
</body>


<style>
body {
 background-color: #FAF5E1;
 margin: 0 10%;
 font-family: apex mk2;
 }
h1 {
 text-align: center;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #F7321E;
 margin-top: 30px;
}
h2 {
 color: rgb(245, 49, 49);
 text-align: left; 
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-top: 1px solid #F7321E;
 margin-top: 30px;
}
h3 {
 color: rgb(245, 49, 49);

 text-align: left;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
}

.container{
    width:90%;
    padding:20px;
    margin:100px auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
 .guide{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(237, 9, 9, 0.1);
    transition: 1s;
}
 .guide img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
 .guide:hover{
    transform:scale(1.3);
    z-index: 2;
}
</style>

</head>

<h1><img src="healsguide.png" alt="logo" width="400" height="300"></h1>
<body>

<P> You frequently have to make careful decisions regarding which Healing Items to take with you and which
    to leave behind because each of the Healing Items in the table below must take up a different amount of
    space in your inventory. Let&#39;s examine each&#39;s applications, advantages, and disadvantages.</P>
<P>By using armor items, you can strengthen your defenses and assist with this. A number of smaller Shield
    bars will appear above your Health bar once you put on armor. There are 25 additional hit points in each
    of these shield bars. In our Apex Legends Armor &amp; Gear guide, we go into detail on the various types and
    qualities of equipment, but generally speaking: White Armor will supply two Shield bars (50 HP), Blue
    Armor will provide three (75 HP), and Purple and Gold Armor will provide four (100 HP). With 125 HP,
    the new Evo Shield offers the most potential defense, but you must build up the charge for it
    throughout the course of a game by dealing damage.</P>
    <P>Shields normally suffer damage before Health does, but when the Ring attacks, it deals damage to you
    regardless of how many shields you have and depletes your health. As we will learn later, Health and
    Shields work somewhat similarly, but they require different healing items to restore.</P>
    <P>You frequently have to make careful decisions regarding which Healing Items to take with you and which
    to leave behind because each of the Healing Items in the table below must take up a different amount of
    space in your inventory. Let&#39;s examine each&#39;s applications, advantages, and disadvantages.</P>
    <h2>HEALS CHART</h2>
    <h3><img src="healchart.jpg" alt="logo" width="800" height="400"></h3>
    <h2>SYRINGE AND MED-KIT</h2>
    <h3><img src="syringeandmed-kit.jpg" alt="logo" width="400" height="200"></h3>
    <h2>Shield Battery, Shield cell, and Phoenix kit</h2>
    <h3><img src="battery.jpg" alt="logo" width="400" height="200"></h3>