<!DOCTYPE html>
<html lang="en" dir="ltr">
<head> 
    <meta charset="utf-8">
<title> Apex Legend's Weapon Guide </title>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<link href="apex.css" rel="stylesheet" type="text/css">

</head>

<body> 
    <header>
    
 <nav>
    <label class="logo">Apex Legends</label>
  <ul>
    <LI><a class="active" href="ApexLegendsHomepage.html.html">HOME</a></LI>
    <li><a href="ApexLegendsgunguide.html.html">GUNS</a></li>
    <li><a href="ApexLegendsbombguide.html.html">BOMBS</a></li>
    <li><a href="ApexLegendsbodyarmorguide.html">BODY ARMOR</a></li>
    <li><a href="ApexLegendshealsguide.html.html">HEALS</a></li>
    <li><a href="ApexLegendsVideoTutorial.html">TUTORIAL</a></li>
  </ul>
 </nav>
  
    </header>
</body>


<style>
body {
 background-color: #FAF5E1;
 margin: 0 10%;
 font-family: apex mk2;
 }
h1 {
 text-align: center;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #F7321E;
 margin-top: 30px;
}
h2 {
 color: rgb(245, 49, 49);
 text-align: left; 
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-top: 1px solid #F7321E;
 margin-top: 30px;
}
h3 {
 color: rgb(245, 49, 49);

 text-align: left;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-top: 1px solid #F7321E;
 margin-top: 30px;
}
h4 {
 color: rgb(239, 67, 67);

 text-align: left;
 font-family: apex mk2;
 font-weight: normal;
 text-transform: uppercase;
 border-top: 1px solid #F7321E;
 margin-top: 10px;
}
.container{
    width:90%;
    padding:20px;
    margin:100px auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
 .guide{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(237, 9, 9, 0.1);
    transition: 1s;
}
 .guide img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
 .guide:hover{
    transform:scale(1.3);
    z-index: 2;
}
</style>

</head>

<h1><img src="apexlegends.png" alt="logo"></h1>
<h1>Apex Legend's Armory Guide</h1>



<body>
<h5>Hello! and Welcome! to the Apex Legend’s Armory page. For those who are new to the game, Apex Legends is a battle royale 
game where you play in teams of 2s or 3s. In this game you have a good handful of different characters to select from. Each 
character is unique in their own way because they have their own powerful special that can help you or your teammates as 
you fight to stay alive in the game. </h5>

<h4><u>The concepts of the game:</u></h4>
<ul>
<li>•	To be a team supporter</li>
<li>•	Get kills and deal damage</li>
<li>•	Fight to stay alive and be the last team standing</li>
</ul>

This page was created for new gamers that are new to the game Apex Legends. People that arn't new to the game are welcome as well. 
The point of this helpful website is to give you an opportunity to learn and understand all the weapons, heals, and armor 
that Apex Legend offers in the game.</p>

<h3>Please select either box below to guide you on learning about the different weapons, healables, and armors: </h3>

    <div class="container">
        <div class="guide">
            <a href="ApexLegendsgunguide.html.html"><img src="gunguide.png">
        </div>
        <div class="guide">
        <a href="ApexLegendsbombguide.html.html"><img src="bombguide.png"></a>
        </div>
        <div class="guide">
        <a href="ApexLegendsbodyarmorguide.html"><img src="bodyarmorguide.png"></a>
        </div>
        <div class="guide">
        <a href="ApexLegendshealsguide.html.html"><img src="healsguide.png"></a>
        </div>
        <div class="guide">
        <a href="ApexLegendsVideoTutorial.html"><img src="GAMETUTORIAL.png"></a>
        </div>

</body>
</html>                                                   